services:
  mofip-docker-dind:
    # WINDOWS BUILD
    container_name: mofip-docker-dind
    privileged: true
    networks:
      - mofip-jenkins
    user: root
    environment:
      DOCKER_TLS_CERTDIR: /certs
    volumes:
      - mofip-jenkins-docker-certs:/certs/client
      - mofip-jenkins-data:$MOFIP_JENKINS_WORK_DATA_PATH
    ports:
      - "$MOFIP_SERVER_PORT:$MOFIP_SERVER_PORT"

  mofip-jenkins:
    # WINDOWS BUILD
    build:
      context: ./jenkins
      dockerfile: Dockerfile
      args:
        - work_data_path=$MOFIP_JENKINS_WORK_DATA_PATH
    container_name: mofip-jenkins
    networks:
      - mofip-jenkins
      - mofip-devlinux
      - mofip-serverlinux
    environment:
      DOCKER_CERT_PATH: /certs/client
      DOCKER_TLS_VERIFY: 1
    volumes:
      - mofip-jenkins-docker-certs:/certs/client:ro
      - mofip-jenkins-data:$MOFIP_JENKINS_WORK_DATA_PATH
    ports:
      - "8080:8080"
      - "50000:50000"
