services:
  mofip-docker-dind:
    # WINDOWS BUILD
    container_name: mofip-docker-dind
    privileged: true
    networks:
      - mofip-jenkins
    user: root
    environment:
      DOCKER_TLS_CERTDIR: /certs
    volumes:
      - mofip-jenkins-docker-certs:/certs/client
      - mofip-jenkins-data:/var/jenkins_home
    ports:
      - "2376:2376"

  mofip-jenkins:
    # WINDOWS BUILD
    build:
      context: ./jenkins
    container_name: mofip-jenkins
    networks:
      - mofip-jenkins
      - mofip-devlinux
    environment:
      DOCKER_CERT_PATH: /certs/client
      DOCKER_TLS_VERIFY: 1
    volumes:
      - mofip-jenkins-docker-certs:/certs/client:ro
      - mofip-jenkins-data:/var/jenkins_home
    ports:
      - "8080:8080"
      - "50000:50000"
